package com.Spring.Start.Lessons_13_AOP;

public class INFO {
    //TODO:     ***************************************************
    //TODO:     * Мета: * Розыбратися із АOP *
    //TODO:     ***************************************************
    //TODO:     AOP - Аспектно-ориентированное программирование (АОП) — это парадигма программирования являющейся
    //TODO:         дальнейшим развитием процедурного и объектно-ориентированного программирования (ООП). Идея АОП заключается в
    //TODO:         выделении так называемой сквозной функциональности.
    //TODO:     Join point — следующее понятие АОП, это точки наблюдения, присоединения к коду, где планируется введение функциональности.
    //TODO:     Pointcut — это срез, запрос точек присоединения, — это может быть одна и более точек. Правила запросов точек очень разнообразные,
    //TODO:             запрос по аннотации на методе и конкретный метод. Правила можно объединять по &&, ||,!
    //TODO:     Advice — набор инструкций выполняемых на точках среза (Pointcut). Инструкции можно выполнять по событию разных типов:
    //TODO:     Before — перед вызовом метода
    //TODO:     After — после вызова метода
    //TODO:     After returning — после возврата значения из функции
    //TODO:     After throwing — в случае exception
    //TODO:     After finally — в случае выполнения блока finally
    //TODO:     Around — можно сделать пред., пост., обработку перед вызовом метода, а также вообще обойти вызов метода.
    //TODO:       Aspect — модуль в котором собраны описания Pointcut и Advice.
}
